* {
    margin: 0%;
    padding: 0%;
    font-size: 100%;
    font-family: 'play', sans-serif;
    font-weight: normal;
    box-sizing: border-box;
    border: none;
    outline: none;
}

img {
    width: 100;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 1.5em;
    color: #777;
}

p {
    font-size: 1em;
    color: rgb(6, 5, 71);
}

.cabecalho {
    width: 100%;
    float: left;
    padding: 50px;
    background-image: url(../imagens/banner.jpg);
}

.logo {
    width: 84px;
    height: 97px;
    float: left;
    background-image: url();
    font-size: 0;
}

.cabecalho form {
    width: 50%;
    float: right;
}

.cabecalho input[type="text"] {
    width: 90%;
    float: left;
    padding: 5px 2.5px;
    border-radius: 10px 0 0 10px;
}

.cabecalho button {
    width: 10%;
    float: right;
    padding: 5px 2.5px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    background-color: #777;
    background: linear-gradient(to bottom, rgb(18, 10, 88), #fff);
    color: rgb(248, 243, 252);
}

.menu {
    width: 100%;
    float: right;
    background-color: rgb(255, 253, 253);
    padding: 5px 10%;
}

.menu li {
    float: left;
}

.menu li a {
    color: #1b196b;
    margin-right: 50px;
}

.menu li a:hover {
    color: rgb(1, 0, 80);
    font-size: 1.1em;
}

.fa-facebook:hover {
    color: #0858f8;
}

.fa-linkedin:hover {
    color: #123ec4;
}

.fa-instagram:hover {
    color: rgb(207, 31, 199);
}

.fa-twitter:hover {
    color: rgb(2, 131, 252);
}

.fa-youtube:hover {
    color: rgb(247, 1, 1);
}

.fa-twitch:hover {
    color: rgb(112, 4, 145);
}

.social-icons {
    float: right;
}

.social-icons a {
    color: #777;
    float: left;
    margin-left: 10px;
}

.principal {
    width: 100%;
    float: center;
    padding: 0 20px 0 20px;
}

.sobre {
    width: 100%;
    float: center;
    padding: 0 20px 0 20px;
}

.sobre h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    text-align: center;
}

.sobre img {
    width: 100%;
    float: center;
    border-radius: 6px;
    margin: 0 15px 15px 0;
    height: 300px;
}

.sobre p {
    text-align: center;
    font-size: 1.2em;
}

.sobre iframe {
    width: 100%;
    float: center;
    border-radius: 6px;
    margin: 0 15px 15px 0;
    height: 300px;
}

.missao {
    width: 50%;
    float: left;
    padding: 0 20px 0 20px;
}

.visao {
    width: 50%;
    float: left;
    padding: 0 20px 0 20px;
}

.newsletter {
    width: 100%;
    float: left;
    background-color: rgb(22, 21, 21);
    padding: 20px 8%;
}

.newsletter h2 {
    font-size: 1.7em;
    color: #fff;
    text-align: center;
}

.newsletter ul {
    text-align: center;
    color: #fff;
}

.rodape {
    width: 100%;
    float: left;
    background-color: rgb(15, 5, 107);
    padding: 25px 8%;
}

.rodape p {
    color: #fff;
    text-align: center;
}