<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, 2060">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>

    <h2>Placa de Vídeo Zotac Gaming NVIDIA GeForce RTX 2060, 6GB, GDDR6 - ZT-T20600H-10M</h2>
    <img src="imagens/RTX-260.jpeg" alt=""><br>
    <p>R$ 3.799,90</p>
    <p>Características:</p>
    <p>- Marca: Zotac</p>
    <p>- Modelo: ZT-T20600H-10M</p><br>
    <p>Especificações:</p>
    <p>GPU:</p>
    <p>- GeForce RTX 2060</p>
    <p>- Núcleos CUDA: 1920</p>
    <p>- Clock Boost 1680 MHz</p>
    <p>Memória:</p>
    <p>- Capacidade: 6GB</p>
    <p>- Tipo: GDDR6</p>
    <p>- Barramento: 192 bits</p>
    <p>- Clock: 14 Gbps</p>
    <p>Interface:</p>
    <p>- PCI Express 3.0</p>
    <p>- Resfriamento: Ventilador duplo</p>
    <p>- Tamanho do slot: Duplo</p>
    <p>- Dimensões: 209.6 x 119.3 x 41mm</p>
    <p>Saídas de Conexões:</p>
    <p>- 3x DisplayPort 1.4 (4096x2160 a 60Hz)</p>
    <p>- 1x HDMI 2.0b (3840 x 2160 a 60Hz)
    </p>
    <p>- Suporte HDCP</p>
    <p>Exibição:</p>
    <p>- Capacidade de exibição múltipla: Quad Display </p>
    <p>Energia:</p>
    <p>- Fonte de Alimentação Recomendada: 500W</p>
    <p>- Consumo de Energia: 160W</p>
    <p>- Entrada de Energia: 8 pinos</p>
    <p>Recursos:</p>
    <p>- DirectX 12 nível de recurso da API 12_1</p>
    <p>- OpenGL 4.5</p>
    <p>Conteúdo da Embalagem:</p>
    <p>- Placa de Vídeo Zotac</p>
    <p>- Manual do usuário</p>
    <p>Garantia:</p>
    <p>12 meses de garantia</p>
    <p>Peso:</p>
    <p>1090 gramas (bruto com embalagem)
    </p>

</body>

</html>