<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, Fonte">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>Fonte Corsair 1200W 80 Plus Platinum Modular HX1200 - CP-9020140</h2>
    <img src="imagens/Fonte Corsair.jpg" alt="fonte">
    <br>
    <p>Preço</p>
    <p>R$2.499,98</p><br>
    <p>Características:
    </p>
    <p>- Marca: Corsair</p>
    <p>- Modelo: CP-9020140</p><br>
    <p>Especificações:</p>
    <p>- Eficiência de platina 80 PLUS, fornecendo 90% de eficiência energética em condições de carga do mundo real.</p>
    <p>- Modo ZeroRPM para operação sem ventilador com baixas cargas e redução de ruído excepcional.</p>
    <p>- Cabos inteiramente modulares para fácil instalação, menos desordem e ajudam a maximizar o fluxo de ar através do chassi do seu computador.</p>
    <p>- Projetado para atender a potência máxima em uma classificação de temperatura de nível de servidor de 50º C.</p>
    <p>- Proteção contra sobretensão, proteção contra subtensão, proteção contra curto-circuito, proteção contra sobrecarga e proteção contra sobretemperatura oferecem segurança máxima aos componentes críticos do sistema.</p>
    <p>- Aprovações de segurança e agência: FCC, ICES, CE, UL / CUL, CSA, C-Tick / RCM, TUV, CB, CU, KC Mark, RoHS, WEEE, RoHS (China), REACH</p> <br>
    <p>Compatibilidade:</p>
    <p>- ATX12V v2.4 e EPS 2.92 e é compatível com os sistemas ATX12V 2.2, 2.31 e ATX12V 2.01</p> <br>
    <p>Conteúdo da embalagem:</p>
    <p>- 01 Fonte de alimentação ATX da série HX</p>
    <p>- Parafusos de montagem</p>
    <p>- Abraçadeiras</p>
    <p>- Emblema do caso Corsair</p>
    <p>- Manual do usuário</p><br>
    <p>* Não acompanha cabo de energia</p><br>
    <p>Garantia:</p>
    <p>120 meses de garantia</p><br>
    <p>Peso:</p>
    <p>4335 gramas (bruto com embalagem)</p>

</body>

</html>