<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="agg-alpha-generation-games-oficial">
    <meta name="keywords" content="AGG, Alpha, Generation, Gaming">
    <meta name="author" content="Samuel, Bruno e Vinicius">
    <title>Loja de Informatica</title>
    <link rel="icon" href="img/icon.jpeg" type="icone">
    <link rel="stylesheet" href="e/home.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games </a>
            </a>
        </h1>
        <form action="" method="get">
            <input type="text" name="pesquisa" id="pesquisa" placeholder="faça a sua pesquisa">
            <button>
                <i class="fab fa-searchengin"></i>
            </button>
        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                    </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                    </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                    </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                    </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial " target="_blank">
                <i class="fab fa-instagram fa-lg">
                    </i>
            </a>
        </div>
    </nav>
    <main class="principal ">
        <article class="sobre ">
            <br>
            <h2>Sobre nos</h2>
            <br>
            <img src="img/loja.jpeg " alt="loja ">
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque
                purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing. " Nos países de língua inglesa o texto apresenta-se em forma um pouco diferente, apresentada a seguir: "Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "
            </p>
        </article>
        <aside class="onde-estamos ">
            <br>
            <h2> Onde estamos </h2>
            <br>
            <p>
                R.fulano de tal tau tal,1540 - 1º andar - Jardin das Rosas, São Paulo/SP
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d467688.89495119266!2d-46.5952992!3d-23.6824124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1628779459953!5m2!1spt-BR!2sbr " width="400 " height="300
                " style="border:0; " allowfullscreen=" " loading="lazy "></iframe>
            <H2> CONTATOS </H2>
            <ul>
                <li><i class="fas fa-phone-volume "></i>(11) 4002-8922</li>
                <li><i class="fas fa-mail-bulk "></i>acabouOamor@gmail.com</li>
                <li><i class="fas fa-mobile-alt "></i>(11) 9 4002-8922</li>
            </ul>
        </aside>
    </main>
    <section class="newsletter ">
        <h3>News Letter</h3>
        <p>Receba nossas promoções por e-mail</p>
        <form action="# " method="POST ">
            <input type="text " name="nome " id="nome " placeholder="Digite seu nome ">
            <input type="email " name="email " id="email " placeholder="Digite seu e-mail ">
            <button>cadastrar</button>
        </form>
    </section>
    <footer class="rodape ">
        <p> &copy loja de informatica - todos os direitos reservados</p>
    </footer>
</body>

</html>