<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, Placa-Mãe">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>

    <h2>Placa-Mãe Asus ROG Strix B550-F Gaming (Wi-Fi), AMD AM4, ATX, DDR4</h2>
    <img src="imagens/placa-mae-asus-rog-strix-b550-f-gaming-wi-fi-amd-am4-atx-ddr4_1598035505_gg.jpg" alt="Placa-Mãe"><br>
    <p>R$ 1.799,90</p><br>
    <p>Características: </p>
    <p>- Marca: ASUS </p>
    <p>- Modelo: ROG Strix B550-F Gaming (Wi-Fi)</p>
    <p>Especificações:</p>
    <p>CPU:</p>
    <p> - Processadores AMD Ryzen de soquete AMD AM4 de 3ª geração</p>
    <p>Chipset: </p>
    <p>- AMD B550</p><br>
    <p>Memória:</p>
    <p>Processadores AMD Ryzen de 3ª geração:</p>
    <p> - 4x DIMM, máx. 128 GB, DDR4 4600 (OC) / 4400 (OC) / 4133 (OC) / 4000 (OC) / 3866 (OC) / 3600 (OC) / 3466 (OC) / 3200/3000/2800/2666/2400/2133 MHz Memória sem buffer</p>
    <p>Processadores AMD Ryzen PRO de próxima geração:</p>
    <p>- 4x DIMM, máx. 128 GB, DDR4 5100 (OC) / 5000 (OC) / 4800 (OC) / 4600 (OC) / 4400 (OC) / 4133 (OC) / 4000 (OC) / 3866 (OC) / 3600 (OC) / 3466 ( OC) / 3200/3000/2800/2666/2400/2133 MHz</p>
    <p>- Memória Arquitetura de memória de canal duplo</p>
    <p>- OptiMem II</p>
    <p> ECC O suporte à memória ECC (modo ECC) varia de acordo com a CPU.</p>
    <p>Slots de expansão: </p>
    <p>- Processadores AMD Ryzen de 3ª geração </p>
    <p>- 1x PCIe 4.0 x16 (modo x16)</p>
    <p>Chipset AMD B550:</p>
    <p>- 1x PCIe 3.0 x16 (modo x4)</p>
    <p> - 3x PCIe 3.0 x1</p><br>
    <p>LAN: </p>
    <p>- Intel I225-V Ethernet de 2.5 Gb ASUS LANGuard</p><br>
    <p>Físico: </p>
    <p>- Forma: ATX</p>
    <p>- Dimensões: </p>
    <p>30.5 x 24,4 cm</p>
    <p>Conteúdo da Embalagem:</p>
    <p>- 1x Placa Mãe ASUS</p>
    <p>- 1x Manual do usuário</p>
    <p>- 4x Cabos SATA de 6 Gb/s</p>
    <p>- 1x DVD de suporte</p>
    <p>- 1x Adesivos ROG Strix</p>
    <p>- 1x Pacote de abraçadeiras</p>
    <p>- 1x Cabo de extensão para LED endereçável</p>
    <p>- 1x Cartão de agradecimento ROG</p>
    <p>- 1x Antena móvel Wi-Fi </p>
    <p>- 1x Pacote de parafuso SSD M.2</p>
    <p>- 1x Pacote de borracha M.2</p><br>
    <p>Garantia: </p>
    <p>12 meses de garantia</p><br>
    <p>Peso:</p>
    <p>1765 gramas (bruto com embalagem)</p>
</body>

</html>