<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, Nintendo">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>Nintendo Switch 32GB, 1x Joycon, Neon Azul/Vermelho - HBDSKABA2</h2>
    <img src="imagens/nintendo-switch.jpg" alt=""><br>
    <p>Preço:R$ 2.339,91</p><br>
    <p>Características:</p>
    <p>- Marca: Nintendo</p>
    <p>- Modelo: HBDSKABA2</p><br>
    <p>Especificações:</p><br>
    <p>CONSOLE NINTENDO SWITCH</p><br>
    <p>Tamanho:</p>
    <p>- Altura: 10,16 cm</p>
    <p>- Largura: 23,88 cm</p>
    <p>- Espessura: 1,4 cm (com os Joy-Con encaixados)</p>
    <p>*A espessura da ponta dos botões analógicos até a ponta dos botões ZL/ZR é de 2,84 cm</p><br>
    <p>Tela:</p>
    <p>- Tela tátil com capacidade multitoque</p>
    <p>- Tipo: LCD de 15,75 cm (6,2 pol.) / 1280 x 720</p><br>
    <p>CPU/GPU:</p>
    <p>- Processador NVIDIA Tegra customizado</p><br>
    <p>Armazenamento:</p>
    <p>- 32 GB de armazenamento interno, sendo uma parte reservada para ser usada pelo console.</p>
    <p>- Os usuários podem expandir o espaço de armazenamento facilmente usando um cartão microSDHC ou microSDXC de até 2 TB (vendido separadamente).</p><br>
    <p>Sem fio:</p>
    <p>- Wi-Fi (IEEE 802.11 a/b/g/n/ac)*</p>
    <p>- Bluetooth 4.1</p>
    <p>No modo TV, os consoles Nintendo Switch podem ser conectados usando um adaptador de rede com fio (vendido separadamente)</p><br>
    <p>Saída de vídeo:</p>
    <p>- Até 1080p usando HDMI no modo TV</p>
    <p>- Até 720p usando a tela integrada no modo semiportátil e no modo portátil</p><br>
    <p>Saída de áudio:</p>
    <p>- Compatível com saída PCM linear 5.1 canais</p>
    <p>- Saída pelo conector HDMI no modo TV</p><br>
    <p>Auto-falantes:</p>
    <p>- Estéreo</p><br>
    <p>Botões:</p>
    <p>- Botão ligar/desligar</p>
    <p>- Botões de volume</p><br>
    <p>Conector USB:</p>
    <p>- USB Type-C</p>
    <p>- Usada para recarregar o console ou conectá-lo à base Nintendo Switch</p><br>
    <p>Saída/entrada de microfone e fones de ouvido:</p>
    <p>- Tetrapolar estéreo de 3.5 mm (padrão CTIA)</p><br>
    <p>Entrada de cartão de jogo:</p>
    <p>- Cartão de jogo Nintendo Switch</p><br>
    <p>Entrada microSD:</p>
    <p>- Compatíveis com cartões de memória microSD / microSDHC / microSDXC</p>
    <p>*Após inserir um cartão microSD, será necessário atualizar o console. Uma conexão de internet é necessária para realizar esta atualização.</p><br>
    <p>Conteúdo da Embalagem:</p>
    <p>- Console Nintendo Switch</p>
    <p>- Base do Nintendo Switch</p>
    <p>- Joy-Con (L) azul neon</p>
    <p>- Joy-Con (R) vermelho neon</p>
    <p>- Alças Joy-Con</p>
    <p>- Suporte para Joy-Con</p>
    <p>- Cabo HDMI de alta velocidade</p>
    <p>- Adaptador AC do Nintendo Switch</p><br>
    <p>Garantia:</p>
    <p>12 meses de garantia</p>
    <p>Peso:</p>
    <p>1550 gramas (bruto com embalagem)</p>

</body>

</html>