<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, PC">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>PC Gamer Skul 5000 Ryzen 5 2400G, 8GB, SSD 240GB, Fonte 550W, Linux Ubuntu - 107469 </h2>
    <img src="imagens/PC Gamer Skul 5000 Ryzen 5 2400G.jpg" alt="PC"><br>
    <p>R$ 3.999,90</p><br>
    <p>Características: - Marca: Skul - Modelo: G2400G2408K</p><br>
    <p>Especificações: </p>
    <p>- Memória: 8GB DDR4 3200MHZ</p>
    <p>- Armazenamento: SSD 240GB</p>
    <p>- Fonte: 550W 80PLUS BRONZE</p>
    <p>- Placa mãe: Asus Prime A320M-K/BR</p>
    <p>- Soquete: AM4 </p>
    <p>- Chipset: A320 </p>
    <p>- Sistema operacional: Linux Ubuntu (instalado)</p><br>
    <p>Processador: </p>
    <p>- AMD Ryzen 5 2400G 3.6GHz (Turbo 3.9GHz)</p>
    <p>- 6MB Cache</p>
    <p>- 4 Núcleos</p>
    <p>- 8 Threads</p>
    <p>- Vídeo Integrado Radeon Vega 11</p><br>
    <p>Painel Interno: </p>
    <p> - Memória: DDR4 (2133/2400/2666/2993 OC/ 3200 OC) - 2x Slots - Dual Chanel - máx. 32GB.</p>
    <p>- Slots de Expansão: 1x PCI-e x16 / 2x PCI-e x1 </p>
    <p>- 4x Conectores SATA 6Gb/s</p>
    <p>- 1 x M.2 Socket 3, com M Key, suporte a dispositivo de armazenamento tipo 2242/2260/2280 (modo SATA & PCIE 3.0 x 4)</p>
    <p></p><br>
    <p>Conteúdo da Embalagem: </p>
    <p>- Computador Gamer Skul </p>
    <p>- Cabo de força </p>
    <p>- Termo de garantia </p><br>
    <p>Garantia:</p>
    <p>12 meses de garantia</p><br>
    <p>Peso:</p>
    <p>10341 gramas (bruto com embalagem)/p>


</body>

</html>