<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games Produtos">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>
        <a href="Cafeteira.html"><img src="imagens/maquina de café.jpg" alt="maquina de cafe" class="cafe"></a>
        <a href="Cafeteira.html">
            <p>Máquina de Café DeLonghi Super Automática Intensa</p>
        </a>
    </h2>
    <h2>
        <a href="Fonte.html"><img src="imagens/Fonte Corsair.jpg" alt="Fonte" class="fonte"></a>
        <a href="Fonte.html">
            <p>Fonte Corsair 1200W 80 Plus Platinum Modular</p>
        </a>
    </h2>
    <h2>
        <a href="Nintendo.html"><img src="imagens/nintendo-switch.jpg" alt="" class="nintendo"></a>
        <a href="Nintendo.html">
            <p>Nintendo Switch 32GB, 1x Joycon, Neon Azul/Vermelho</p>
        </a>

    </h2>

    <h2>
        <a href="XSX.html"><img src="imagens/Xbox-Series-X.jpg" alt="XSX" class="XSX"></a>
        <a href="XSX.html">
            <p>Xbox Series X 1tb</p>
        </a>
    </h2>
    <h2>
        <a href="PS5.html"><img src="imagens/PS5.jpg" alt="PS5" class="PS5"></a>
        <a href="PS5.html">
            <p>Console Playstation 5</p>
        </a>
    </h2>
    <h2>
        <a href="2060.html"><img src="imagens/RTX-260.jpeg" alt="2060" class="rtx"></a>
        <a href="2060.html">
            <p>Placa de Vídeo Zotac Gaming NVIDIA GeForce RTX 2060, 6GB, GDDR6</p>
        </a>
    </h2>
    <h2>
        <a href="XSS.html"><img src="imagens/console-microsoft-xbox-series-s-500gb-branco-rrs-00006_1601067301_gg.jpg" alt="XSS" class="XSS"></a>
        <a href="XSS.html">
            <p>Console Microsoft Xbox Series S, 512GB, Branco</p>
        </a>
        <a href="RAM.html"><img src="imagens/memoria-kingston-fury-beast-8gb-3600mhz-ddr4-cl17-preto-kf436c17bb-8_1626209738_gg.jpg" alt="8GB" class="RAM"></a>
        <a href="RAM.html">
            <p>Memória Kingston Fury Beast, 8GB, 3600MHz, DDR4, CL17, Preto</p>
        </a>

    </h2>
    <h2>
        <a href="SSD.html"><img src="imagens/ssd-wd-blue-sn550-1tb-m-2-pcie-nvme-leituras-2400mb-s-e-gravacoes-1950mb-s-wds100t2b0c_1581684763_gg.jpg" alt="SSD" class="SSD"></a>

        <a href="SSD.html">
            <p>SSD WD Blue SN550, 1TB, M.2, PCIe, NVMe, Leituras: 2400Mb/s e Gravações: 1950Mb/s</p>
        </a>
    </h2>
    <h2>
        <a href="RYZEN.html"><img src="imagens/processador-amd-ryzen-9-5950x-cache-72mb-3-4ghz-4-9ghz-max-turbo-am4-100-100000065box_1602603581_gg.jpg" alt="Ryzen" class="Ryzen"></a>

        <a href="RYZEN.html">
            <p>Processador AMD Ryzen 5 5600X, Cache 35MB, 3.7GHz</p>
        </a>
    </h2>
    <h2>
        <a href="MAE.html"><img src="imagens/placa-mae-asus-rog-strix-b550-f-gaming-wi-fi-amd-am4-atx-ddr4_1598035505_gg.jpg" alt="Placa-Mãe" class="mae"></a>
        <a href="MAE.html">
            <p>Placa-Mãe Asus ROG Strix B550-F Gaming (Wi-Fi), AMD AM4, ATX, DDR4</p>
        </a>
    </h2>
    <h2>
        <a href="PC.html"><img src="imagens/PC Gamer Skul 5000 Ryzen 5 2400G.jpg" alt="PC" class="PC"></a>
        <a href="PC.html">
            <p>PC Gamer Skul 5000 Ryzen 5 2400G, 8GB, SSD 240GB, Fonte 550W, Linux Ubuntu</p>
        </a>
    </h2>
</body>

</html>