<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/home.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games </a>
        </h1>
        <form action="" method="GET">
            <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquise...">
            <button>
                    <i class="fab fa-searchengin"></i>
                </button>
        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>


        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                        </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                        </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                        </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                        </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                        </i>
            </a>
        </div>
    </nav>
    <BR>
    <BR>
    <main class="principal">
        <article class="sobre">
            <BR>
            <BR>
            <BR>
            <h2>Quem somos?</h2>
            <BR>
            <p>Somos uma empresa que nasceu apaixonada por tecnologia. Nosso objetivo é prestar serviços com excelência e qualidade na instalação e manutenção de computadores, consoles e equipamentos de informática. Contamos com um laboratório equipado com
                grande quantidade de peças em estoque para atendimentos emergenciais. Com a constante mudança da tecnologia, realizamos várias pesquisas de desenvolvimento para que nossos produtos e serviços sempre estejam atualizados. Os serviços que
                oferecemos são executados por profissionais com formação e experiência técnica a mais de 07 anos no mercado. Prezamos o compromisso com nossos clientes, trabalhando com agilidade, produtos de qualidade e preço justo. Sabemos que o nosso
                sucesso se deve ao sucesso de nossos clientes, e é este motivo que nosso foco está em atender bem nosso cliente, seja através de manutenção e consertos ou melhoramento do sistema. Oferecemos serviços a domicílio, inclusive a busca e entrega
                do seu equipamento, fazendo o orçamento sem compromisso. Relações de confiança e seriedade são valores praticados em nosso dia a dia, pois a satisfação dos nossos clientes e colaboradores é o que nos faz crescer e manter um lugar de destaque
                em nosso segmento. Se ainda não é cliente AGG, entre em contato, via telefone, e-mail, ou instagram e saiba mais informações sobre nossos produtos e serviços.</p>
            <br>
            <br>
            <img src="IMAGENS/1.jpg">
            <br>
        </article>
        <article class="missao">
            <h2>Missão</h2>
            <p>Fazer de nosso cliente um amigo, fortalecendo valores e mantendo relações a longo prazo.</p>
            <br>
        </article>
        <aside class="visao">
            <h2>Visão</h2>
            <p>Realizar serviços com qualidade, focando na satisfação dos clientes, para atingir os melhores resultados </p>
            <br>
        </aside>


        <br>
        <article class="sobre">
            <h2> Onde estamos? </h2><br>
            <p>Av. Duque de Caxias, Numero 284</p>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.818841380834!2d-46.648135185509396!3d-23.539017284694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce584418233411%3A0xe4234fabc9da28d8!2sAv.%20Duque%20de%20Caxias%2C%20284%20-%20Campos%20El%C3%ADseos%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001214-100!5e0!3m2!1spt-BR!2sbr!4v1628967076865!5m2!1spt-BR!2sbr"
                width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <br>
        </article>


    </main>
    <section class="newsletter">
        <h2>
            Contatos
        </h2>
        <br>
        <ul>
            <li><i class="fas fa-phone-volume"></i>(11) 4002-8922
            </li>
            <br>
            <li><i class="fas fa-mail-bulk"></i>alpha.generation.games.oficial@gmail.com
            </li>
            <br>
            <li><i class="fas fa-mobile-alt"></i>(11) 9 6128-1764</li>


        </ul>
    </section>
    <footer class="rodape">
        <p>&copyAGG-Alpha Generation Gaming - Todos os direitos reservados
        </p>
    </footer>
</body>

</html>