<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, PS5">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>Console Playstation 5 Ps5</h2>
    <img src="imagens/PS5.jpg" alt="PS5"><br>
    <p>R$ 4.699,00</p>
    <p>Marca: Sony</p>
    <p>Modelo Playstation 5 PS5 Disc Version (Produto é Standard Version) Referência: CFI-1014A | 3005724</p>
    <p>Cor: Branco</p>
    <p>Armazenamento: SSD de Ultra Alta Velocidade 825GB</p>
    <p>Controle: DualSense sem Fio.</p>
    <p>Unidade de Leitura: Disco Blu-ray Ultra HD Versão com leitor de BluRay</p>
    <p>Processador AMD de 8x núcleos Zen 2 a 3.5GHz GPU: 10.28 teraflops (TFLOPs), 36 CUs a 2.23GHz</p>
    <p>GPU: Mecanismo de gráficos baseado em AMD Radeon RDNA 2, Aceleração Ray Tracing, Frequência variável, até 2.23 GHz (10.3 TFLOPS) Largura de banda de memória: 448GB/s Memória: Tipo: GDDR6, Capacidade: 16GB, Largura de banda de 448 GB/s</p>
    <p>Drive ótico: Drive de UHD Blu-ray 4K Áudio 3D com Headphone compatível Saída de Vídeo: Suporte a TVs de 120Hz 4K, TVs 8K, VRR (especificado pelo HDMI versão2.1)</p>
    <p>Tecnologia de Cor: Tecnologia HDR</p>
    <p>Quantidade de controles: 1</p>
    <p>Tipo de controle: DualSense</p>
    <p>Recursos especiais: Ray Tracing - E/S integrada - HDR - Saída em 8K - Tempest 3D AudioTech</p>
    <p>Voltagem: 100-240V 1.65-0.75A 50/60Hz 350W</p>
    <p>Rede: Ethernet (10BASE-T, 100BASE-TX, 1000BASE-T), IEEE 802.11 a/b/g/n/ac/ax, Bluetooth 5.1</p>
    <p>Touch Pad: 2 Point Touch Pad, Capacitive Type, Click Mechanism Sensor de Movimento: Sistema sensor de movimento com 6 eixos (giroscópio de 3 eixos + acelerômetro de 3 eixos)</p>
    <p>Bateria: Tipo: Bateria de íon-lítio recarregável embutida, Voltagem DC 3.65V, Capacidade 1560mAh</p>
    <p>Comunicação: Sem Fio: Bluetooth Ver5.1, Com Fio: USB connection (HID, Audio)</p>
    <p>Conteúdo da Embalagem: Console PlayStation 5 Disc Version, Controle sem fio DualSense, 825GB SSD, Base, Cabo HDMI, Cabo de energia AC, Cabo USB, Materiais impressos (idioma Português), ASTRO’s PLAYROOM (jogo pré-instalado)* O console pode precisar
        ser atualizado para a versão mais recente do software do sistema. Necessário conexão com a Internet.</p>
    <p>Dimensões do Produto Largura X Altura Profundidade: 39cm(L) x 10,4cm(A) x 26cm(P)</p>
    <p>Dimensões do Produto Embalado Largura X Altura Profundidade: 50cm(L) x 35cm(A) x 45cm(P)</p>
    <p>EAN: 0711719541783</p><br>
    <p>Garantia do Fornecedor</p>
    <p>3 Meses</p><br>
    <p>Fabricante</p>
    <p>Sony</p>
    <p>Modelo</p>
    <p>CFI-1014A</p>
    <p>Peso:</p>
    <p>6635 gramas (bruto com embalagem)</p>


</body>

</html>i