<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, RAM">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>Memória Kingston Fury Beast, 8GB, 3600MHz, DDR4, CL17, Preto - KF436C17BB/8</h2>
    <img src="imagens/memoria-kingston-fury-beast-8gb-3600mhz-ddr4-cl17-preto-kf436c17bb-8_1626209738_gg.jpg" alt="RAM"><br>
    <p>R$ 705,30</p>
    <p>Caracteristicas:</p>
    <p> - Marca: Kingston</p>
    <p> - Modelo: KF436C17BB/8</p><br>
    <p>Destaques:</p>
    <p>- Dissipador de calor de perfil baixo </p>
    <p>- Upgrade de alta performance</p>
    <p>- Intel XMP-ready</p>
    <p>- Pronto para AMD Ryzen</p><br>
    <p>Geral: </p>
    <p>- Fator de forma: DDR4</p>
    <p>- Velocidades: 3600 MHz</p>
    <p>- Latências: CL17</p>
    <p>- Capacidades: 8GB</p><br>
    <p>Ambiente: </p>
    <p> - Temperatura de operação: 0°C a 85°C</p><br>
    <p>Dimensões: </p>
    <p>- 133,35 x 34,1 x 7,2 mm</p><br>
    <p>Conteúdo da embalagem: </p>
    <p>- 1x Memória Kingston Fury Beast 8GB</p><br>
    <p>Garantia: </p>
    <p>120 meses de garantia</p><br>
    <p>Peso:</p>
    <p>50 gramas (bruto com embalagem)</p>

</body>

</html>