<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, RYZEN">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>Processador AMD Ryzen 5 5600X, Cache 35MB, 3.7GHz (4.6GHz Max Turbo), AM4 - 100-100000065BOX</h2>
    <img src="imagens/processador-amd-ryzen-9-5950x-cache-72mb-3-4ghz-4-9ghz-max-turbo-am4-100-100000065box_1602603581_gg.jpg" alt="Ryzen"><br>
    <p>R$ 1.189,90</p><br>
    <p>Características:</p>
    <p>- Marca: AMD</p>
    <p> - Modelo: YD1600BBAFBOX</p><br>
    <p>Especificações: </p>
    <p>- Séries: Ryzen 5 (1600)</p>
    <p>- Processo de fabricação: 12nm</p>
    <p>- Socket: Socket AM4</p>
    <p>- Núcleos: 6 core</p>
    <p>- Threads: 12</p>
    <p>- Frequência de Operação: 3.2GHz (Max Turbo 3.6GHz)</p>
    <p>- Cache L3: 16MB</p>
    <p>- Cache L2: 3MB</p>
    <p>- Modo de operação: 64 Bit</p>
    <p>- Potência: 65 W</p><br>
    <p>Conteúdo da Embalagem: </p>
    <p>- 01 Processador AMD</p>
    <p>- 01 Cooler Wraith Stealth</p><br>
    <p>Observação: </p>
    <p>* As linhas de processadores Ryzen 3, 5 e 7 não possuem vídeo integrado, necessário ter uma placa de vídeo off-board.</p>
    <p>ESTE PROCESSADOR NÃO POSSUI VÍDEO INTEGRADO!</p>
    <p>* Fiquei Ligado: Para montar um setup com esse modelo de processador, é necessário a instalação de uma placa de vídeo, pois o mesmo não possui vídeo integrado.</p>

</body>

</html>