<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games Serviços">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção, Serviços">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Serviços</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/serviços.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Serviços </a>
        </h1>

    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                        </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                        </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                        </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                        </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                        </i>
            </a>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <main class="principal">
        <article class="sobre">
            <br>
            <br>
            <br>
            <h2>Manutenção de Computadores e Consoles em geral:</h2>
            <br>
            <img src="imagens/doutor.jpg"> <br>
            <ul>
                <li>Higienização</li>
                <li>Subtituiução de Componentes.</li>
                <li>Avaliação Geral</li>
            </ul>
            <br><br><br>
            <hr>
            <h2>Formatação de Computadores:</h2>
            <br>
            <img src="imagens/opa.jfif">
            <ul>
                <li>Linux</li>
                <li>Mac-os</li>
                <li>Windows 7 ao 10</li>
            </ul>
            <br><br><br>
            <hr>
            <h2> Vamos até voce:</h2>
            <p>Entre em contato via e-mail, e agende uma visita de um de nossos tecnicos!</p>
            <p><i class="fas fa-mail-bulk"></i>alpha.generation.games.oficial@gmail.com</p><br>
            <p>Atendimento disponivel da 9:00hrs As 18:00hrs</p><br><br><br>
            <br>
            <p>Preços definidos após avaliação técnica.</p>
            <br><br><br>
        </article>
    </main>
    <section class="newsletter">
        <h2>
            Contatos
        </h2>
        <br>
        <ul>
            <li><i class="fas fa-phone-volume"></i>(11) 4002-8922
            </li><br>
            <li><i class="fas fa-mail-bulk"></i>alpha.generation.games.oficial@gmail.com
            </li><br>
            <li><i class="fas fa-mobile-alt"></i>(11) 9 6128-1764</li>


        </ul>
    </section>
    <footer class="rodape">
        <p>&copyAGG-Alpha Generation Gaming - Todos os direitos reservados
        </p>
    </footer>
</body>

</html>