<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, SSD">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>SSD WD Blue SN550, 1TB, M.2, PCIe, NVMe, Leituras: 2400Mb/s e Gravações: 1950Mb/s - WDS100T2B0C</h2>
    <img src="imagens/ssd-wd-blue-sn550-1tb-m-2-pcie-nvme-leituras-2400mb-s-e-gravacoes-1950mb-s-wds100t2b0c_1581684763_gg.jpg" alt="SSD"><br>
    <p>R$ 778,90</p><br>
    <p>Características: - Modelo: WDS100T2B0C</p>
    <p>- Marca: WD</p>
    <p> Modelo: WDS100T2B0C</p><br>
    <p>Especificações: )</p>
    <p>- Capacidade: 1 TB </p>
    <p>- Tamanho Físico: M.2 2280</p>
    <p>- Interface*: PCIe Gen3 8 Gb/s, até 4 lanes</p><br>
    <p>Desempenho: </p>
    <p> - Leitura Sequencial: 2400MB/s </p>
    <p>- Gravação Sequencial: 1950MB/s</p>
    <p>- Leitura Randômica 4 KB IOPS: Até 410k</p>
    <p>- Gravação Randômica 4 KB: Até 405K</p>
    <p>- Durabilidade: 600 TBW</p><br>
    <p>Energia: - - Energia máxima em operação: 4.9W</p>
    <p>- Potência ativa média: 75 </p>
    <p>- Baixa Potência (PS3): 20 mW</p>
    <p>Sleep (PS4 - baixo consumo): 5 mW</p>
    <p>Conteúdo da Embalagem:</p>
    <p>- SSD WD Blue SN550</p><br>
    <p>Garantia: </p>
    <p>60 meses de garantia</p>
    <p>Peso:</p>
    <p> 55 gramas (bruto com embalagem)</p>

</body>

</html>