<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, XSS">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>
    <h2>Console Microsoft Xbox Series S, 512GB, Branco - RRS-00006</h2>
    <img src="imagens/console-microsoft-xbox-series-s-500gb-branco-rrs-00006_1601067301_gg.jpg" alt="XSS"><br>
    <!-- quebra -->
    <p>R$ 2.519,91</p>
    <p>Características:/p>
        <p>- Marca: Microsoft </p>
        <p>- Modelo: RRS-00006</p><br>
        <p>Especificações:</p>
        <p>Cor:</p>
        <p>Branco</p>
        <p>Processador:</p>
        <p>- CPU: CPU Zen 2 personalizada de 8X Cores @ 3,6 GHz (3,4 GHz com SMT)</p>
        <p>- GPU: 4 TFLOPS, 20 CUs @1.565 GHz</p>
        <p>- SOC Die Size: 197,05 mm²</p><br>
        <p>Memória e Armazenamento:</p>
        <p>- Memória: GDDR6 de 10 GB e barramento de 128 bits</p>
        <p>- Largura de banda de memória: 8GB a 224 GB/s, 2GB a 56 GB/s</p>
        <p>- Armazenamento interno: SSD NVME personalizado de 512 GB</p>
        <p>- Taxa de transferência de E/S: 2,4 GB/s (Raw), 4,8 GB/s (compactado, com bloco de descompressão de hardware personalizado)
        </p><br>
        <p>Armazenamento expansível:</p>
        <p>O suporte para o cartão de expansão Seagate de 1 TB para Xbox Series X|S corresponde exatamente ao armazenamento interno (vendido separadamente)</p>
        <p>Suporte para HDD externo USB 3.1 (vendido separadamente)</p><br>
        <p>Recursos de Vídeo:</p>
        <p>- Resolução de jogos: 1440p</p>
        <p>- Meta de desempenho: Até 120 FPS</p>
        <p>- Recursos HDMI: Modo automático de baixa latência / Taxa de atualização variável HDMI / AMD FreeSync</p><br>
        <p>Capacidades de som:</p>
        <p>- L-PCM, até 7.1</p>
        <p>- Dolby Digital 5.1</p>
        <p> - Dolby TrueHD com Atmos</p><br>
        <p>Portas e Conectividade:</p>
        <p>- HDMI: 1 porta HDMI 2.1 </p>
        <p>- USB: 3 portas USB 3.1 Gen 1</p>
        <p> - Sem fio: Banda dupla 802.11ac</p>
        <p>- Ethernet: 802.3 10/100/1000</p><br>
        <p>Dimensões:</p>
        <p>- 6,5 x 15,1 x 27,5 cm</p><br>
        <p>Conteúdo da Embalagem:</p>
        <p>- Console Xbox Series S</p>
        <p>- Controle sem fio Xbox</p>
        <p>- Cabo HDMI de alta velocidade</p>
        <p>- Cabo de alimentação</p><br>
        <p>Garantia:</p>
        <p>12 meses de garantia</p><br>
        <p>Peso:</p>
        <p>3225 gramas (bruto com embalagem)</p>

</body>

</html>