<!DOCTYPE html>
<html lang="pt-br">

<head>

    <html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AGG - Alpha Generation Games, XSX">
    <meta name="keywords" content="Games, Jogos, Consoles, Manutenção,Produtos">
    <meta name="author" content="Samuel, Vinicios, Bruno">
    <title>AGG - Alpha Generation Games Produtos</title>
    <link rel="icon" href="imagens/icon.png" type="icone">
    <link rel="stylesheet" href="e/produtos.css">
    <script src="https://kit.fontawesome.com/e578267538.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="cabecalho">

        <h1 class="logo">
            <a href="" title="Loja de Tecnologia">AGG - Alpha Generation Games Produtos </a>
        </h1>

        </form>
    </header>
    <nav class="menu">
        <ul>
            <li>
                <a href="projetinhoFellas.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="serviços.html">Serviços</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/agg-alpha-generation-games-oficial" target="_blank">
                <i class="fab fa-linkedin fa-lg">
                </i>
            </a>
            <a href="https://www.facebook.com/AGG-Alpha-Generation-Games-10475908031" target="_blank">
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a href="https://www.twitter.com/alphageneratio7" target="_blank">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a href="https://www.youtube.com/channel/UCsoUdY7AUbedefy8iXyfg6w" target="_blank">
                <i class="fab fa-youtube fa-lg">
                </i>
            </a>
            <a href="https://www.instagram.com.br/agg_oficial" target="_blank">
                <i class="fab fa-instagram fa-lg">
                </i>
            </a>
        </div>
    </nav>

    <h2>Xbox Series X 1tb</h2>
    <img src="imagens/Xbox-Series-X.jpg" alt="XSX">
    <p>R$ 6.999,99</p><br>
    <p>Especificações:</p>
    <p>- CPU Zen 2 personalizada de 8X Cores @ 3,8 GHz (3,66 GHz com SMT)</p>
    <p>- GPU RDNA 2 personalizado de 12 TFLOPS, 52 CUs @1.825 GHz SOC Die Size. 360,45 mm</p>
    <p>- Processo. 7 nm aprimorado MEMÓRIA E ARMAZENAMENTO</p>
    <p>- Memória. GDDR6 de 16 GB com barramento de 320 bits Largura de banda de memória. 10 GB a 560 GB/s, 6 GB a 336 GB/s.</p>
    <p>- Armazenamento interno. SSD NVME personalizado de 1TB Taxa de transferência de E/S. 2,4 GB/s (Raw), 4,8 GB/s (compactado, com bloco de descompressão de hardware personalizado)</p>
    <p>- Armazenamento expansível. O suporte para o cartão de expansão Seagate de 1 TB para Xbox Series X|S corresponde exatamente ao armazenamento interno (vendido separadamente)</p>
    <p>- Suporte para HDD externo USB 3.1 (vendido separadamente).</p>
    <p>- Resolução de jogos. Verdadeiro 4K Alto Alcance Dinâmico. Até 8K HDR Unidade óptica. Blu-Ray 4K UHD</p>
    <p>- Meta de desempenho. Até 120 FPS Recursos HDMI. Modo automático de baixa latência. Taxa de atualização variável HDMI. AMD FreeSync.</p>
    <p>- Som Dolby Digital 5.1 DTS 5.1 Dolby TrueHD com Atmos Até 7,1 L-PCM</p>
    <p>- Conectividade: 1 porta HDMI 2.1 USB. 3 portas USB 3.1 Gen 1 Sem fio. Banda dupla 802.11ac Ethernet. 802.3 10/100/1000</p>
    <p>- Opções de acessórios. Rádio sem fio Xbox de banda dupla dedicado.</p><br>
    <p>Conteúdo da Embalagem:</p>
    <p>- Xbox Series X 1tb</p><br>
    <p>Garantia do Fornecedor</p>
    <p>3 Meses</p><br>
    <p>Peso:</p>
    <p>2000 gramas (bruto com embalagem)</p>

</body>

</html>